/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.mr.money;

public final class R {
    public static final class array {
        public static final int listOptions=0x7f050000;
        public static final int listValues=0x7f050001;
        public static final int pref_example_list_titles=0x7f050002;
        public static final int pref_example_list_values=0x7f050003;
        public static final int pref_sync_frequency_titles=0x7f050004;
        public static final int pref_sync_frequency_values=0x7f050005;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int alert_dialog_icon=0x7f020000;
        public static final int app_sample_code=0x7f020001;
        public static final int custom_button=0x7f020002;
        public static final int drawer_shadow=0x7f020003;
        public static final int ic_action_add=0x7f020004;
        public static final int ic_drawer=0x7f020005;
        public static final int ic_launcher=0x7f020006;
    }
    public static final class id {
        public static final int Add_RadioButton=0x7f0a001e;
        public static final int Amount=0x7f0a0024;
        public static final int Deduct_RadioButton=0x7f0a001f;
        public static final int Do_radioGroup=0x7f0a001d;
        public static final int Expenditure=0x7f0a000f;
        public static final int History_List_ammount_view=0x7f0a0026;
        public static final int History_List_catagoryname_view=0x7f0a0025;
        public static final int History_List_date_view=0x7f0a0027;
        public static final int History_List_time_view=0x7f0a0028;
        public static final int Lend_Amount=0x7f0a0029;
        public static final int Lend_DatePicker=0x7f0a002b;
        public static final int Lend_List=0x7f0a002d;
        public static final int Lend_To=0x7f0a002a;
        public static final int Loan_Amount=0x7f0a002e;
        public static final int Loan_DatePicker=0x7f0a0031;
        public static final int Loan_From=0x7f0a002f;
        public static final int Loan_Interest=0x7f0a0030;
        public static final int Loan_List=0x7f0a0033;
        public static final int Remaining=0x7f0a0011;
        public static final int Savings_Amount=0x7f0a003a;
        public static final int Savings_Edit_Amount=0x7f0a001b;
        public static final int action_settings=0x7f0a003e;
        public static final int add_button=0x7f0a003b;
        public static final int add_catagory_button=0x7f0a0023;
        public static final int add_lend_button=0x7f0a002c;
        public static final int add_loan_button=0x7f0a0032;
        public static final int add_new=0x7f0a0040;
        public static final int amount_history=0x7f0a000b;
        public static final int amount_text=0x7f0a001c;
        public static final int budget_month=0x7f0a0003;
        public static final int button_budget=0x7f0a0004;
        public static final int button_seemore=0x7f0a0006;
        public static final int cancel_button_dialog=0x7f0a0017;
        public static final int cancelbutton=0x7f0a0020;
        public static final int catagory=0x7f0a0015;
        public static final int catagoryNameView=0x7f0a0019;
        public static final int catagoryUsedView=0x7f0a001a;
        public static final int catagory_history=0x7f0a003f;
        public static final int catagory_list=0x7f0a0008;
        public static final int catagorylistView=0x7f0a0014;
        public static final int content_frame=0x7f0a0001;
        public static final int deduct_button=0x7f0a003c;
        public static final int drawer_layout=0x7f0a0000;
        public static final int et_datePicker=0x7f0a000a;
        public static final int expenditure_value=0x7f0a0010;
        public static final int from_to_name=0x7f0a0034;
        public static final int history_layout_top=0x7f0a0009;
        public static final int historylistview=0x7f0a000c;
        public static final int imageView=0x7f0a0038;
        public static final int left_drawer=0x7f0a0005;
        public static final int linear=0x7f0a0002;
        public static final int linearLayout1=0x7f0a0016;
        public static final int listlayout=0x7f0a0007;
        public static final int load_lend_amount=0x7f0a0035;
        public static final int loan_lend_date=0x7f0a0036;
        public static final int loan_lend_interest=0x7f0a0037;
        public static final int month=0x7f0a000d;
        public static final int monthly_budget=0x7f0a000e;
        public static final int ok_button_dialog=0x7f0a0018;
        public static final int prefTimePicker=0x7f0a003d;
        public static final int remaining_value=0x7f0a0012;
        public static final int savebutton=0x7f0a0021;
        public static final int savings=0x7f0a0013;
        public static final int textView=0x7f0a0039;
        public static final int textView1=0x7f0a0022;
    }
    public static final class layout {
        public static final int activity_budget=0x7f030000;
        public static final int activity_catagory=0x7f030001;
        public static final int activity_catagory_list=0x7f030002;
        public static final int activity_history=0x7f030003;
        public static final int activity_loan_lend=0x7f030004;
        public static final int activity_overview=0x7f030005;
        public static final int activity_savings=0x7f030006;
        public static final int activity_spend__catagory=0x7f030007;
        public static final int add_catagory_layout=0x7f030008;
        public static final int catagory_list_layout=0x7f030009;
        public static final int catagoryusedlistlayout=0x7f03000a;
        public static final int edit_savings_layout=0x7f03000b;
        public static final int enter_catagory=0x7f03000c;
        public static final int enter_money_layout=0x7f03000d;
        public static final int history_list_layout=0x7f03000e;
        public static final int lend_add_layout=0x7f03000f;
        public static final int lend_layout=0x7f030010;
        public static final int loan_add_layout=0x7f030011;
        public static final int loan_layout=0x7f030012;
        public static final int loan_lend_row_layout=0x7f030013;
        public static final int row=0x7f030014;
        public static final int savings_edit_layout=0x7f030015;
        public static final int time_prefernce=0x7f030016;
    }
    public static final class menu {
        public static final int budget=0x7f090000;
        public static final int catagory=0x7f090001;
        public static final int catagory_list=0x7f090002;
        public static final int enter_catagory=0x7f090003;
        public static final int history=0x7f090004;
        public static final int history_menu=0x7f090005;
        public static final int loan_lend=0x7f090006;
        public static final int main=0x7f090007;
        public static final int savings=0x7f090008;
        public static final int setting=0x7f090009;
        public static final int spend__catagory=0x7f09000a;
        public static final int top_menu=0x7f09000b;
    }
    public static final class string {
        public static final int action_settings=0x7f080001;
        public static final int app_name=0x7f080000;
        public static final int hello_world=0x7f080002;
        public static final int pref_default_display_name=0x7f080011;
        public static final int pref_description_social_recommendations=0x7f08000f;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f080013;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f08000d;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f080016;
        public static final int pref_ringtone_silent=0x7f080019;
        public static final int pref_title_add_friends_to_messages=0x7f080012;
        public static final int pref_title_display_name=0x7f080010;
        public static final int pref_title_new_message_notifications=0x7f080017;
        public static final int pref_title_ringtone=0x7f080018;
        public static final int pref_title_social_recommendations=0x7f08000e;
        public static final int pref_title_sync_frequency=0x7f080014;
        public static final int pref_title_system_sync_settings=0x7f080015;
        public static final int pref_title_vibrate=0x7f08001a;
        public static final int title_activity_budget=0x7f080008;
        public static final int title_activity_catagory=0x7f080004;
        public static final int title_activity_catagory_list=0x7f080006;
        public static final int title_activity_enter_catagory=0x7f080005;
        public static final int title_activity_history=0x7f080003;
        public static final int title_activity_loan_lend=0x7f080009;
        public static final int title_activity_savings=0x7f08000b;
        public static final int title_activity_setting=0x7f08000a;
        public static final int title_activity_settings=0x7f08000c;
        public static final int title_activity_spend__catagory=0x7f080007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060002;
        public static final int MyActionBar=0x7f060003;
        public static final int button_text=0x7f060000;
    }
    public static final class xml {
        public static final int pref=0x7f040000;
        public static final int pref_data_sync=0x7f040001;
        public static final int pref_general=0x7f040002;
        public static final int pref_headers=0x7f040003;
        public static final int pref_notification=0x7f040004;
    }
}
